<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Better Mental Health</title>
  <link rel="stylesheet" href="About Us.css">
</head>

<body>
  <header>
    <div class="containerr">
      <div class="brand">Better Mental Health</div>
      <nav>
        <ul>
          <li><a href="accueil.html">Home</a></li>
          <li><a href="ourservices.html">Our Services</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <div class="container mt-4">
    <h1>About Us</h1>
    <p>Welcome to Our Better Mental Health Web Application! </p>
        <p> We will providing To Students support and we will</p>
            <p>Help them to find their inner peace again.</p>
    

    <h2>Our Mission</h2>
    <p>Our mission is to promote mental well-being</p>
    <p> and provide accessible resources for those in need.
    <p> We strive to reduce stigma surrounding mental health
    <p> and empower individuals to seek help.</p>
    
    <h2>Our Therapists</h2>
    <ul>
        <p>Better Mental Health offers you an experienced  </p>
        <p> and professional Psychologists.    </p>
      <li><strong>John Doe</strong> - Founder & CEO</li>
      <li><strong>Jane Smith</strong> - Psychologist</li>
      <li><strong>Michael Johnson</strong> - Community Outreach Coordinator</li>
    </ul>
    <h3>Our Team</h3>
    <p>We are passionate professionals ,working Hard for helping more students To</p>
      <p> have the Best University experienceif you love being in the . </p>  
      <p>  best version of yourself ,then join us</p>
    
    
    


  </div>

 

  <script src="script.js"></script>
</body>
<style>
    body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
  
    
  }
  
 
  
/* CSS for Navigation Bar */
  header {
    margin-top: 20px;
    background-color: #33333300;
    color: #1b5f40;
    padding: 10px 0;
  }
  
  .containerr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }
  
  .brand {
    font-weight: bold;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    color:  #1b5f40;
    text-decoration: none;
    padding: 10px 20px;
  }
  
  nav ul li a:hover {
   color: rgb(217, 255, 0);
  }
  
</style>
</html>
